:root {
  --dark-bga: #223030;
  --dark-bgb: #425050;
  --dark-fg: #efefe9;
}

.app {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: linear-gradient(var(--dark-bga), var(--dark-bgb));
  color: var(--dark-fg);
}

.runner {
  display: flex;
  flex-grow:1;
  width:100%;
  overflow-x: hidden;
  flex-direction: column;
  overflow-y: visible;
  width: 1000px;
  align-items: center;
}

.title {
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 60%);
  height: 10%;
}

.header {
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 60%);
  height: 10vh;
  width: 100%;
}

.form-holder {
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 60%);
  width: 100%;
  border-style: solid;
  border-width: 2px;
  border-radius: 16px;
}

.footer {
  align-items: center;
  justify-content: center;
  font-size: calc(18px);
  height: 5vh;
}

.body {
  display: flex;
  flex-direction: row;
  overflow-y: auto;
  align-items: stretch;
  justify-content: space-around;
  min-width: 1000px;
  flex: 1;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  justify-content: flex-start;
  align-items: flex-start;

  min-width: 440px;
  max-width: 440px;
}

.divider-light {
  width: 100%;
  height: 1px;
  margin: 4px 4px 0px 0px;
  background-color: var(--dark-fg);
}

.divider-heavy {
  width: 100%;
  height: 2px;
  margin: 4px 4px 0px 0px;
  background-color: var(--dark-fg);
}

@media (max-width: 1000px) {
  .body {
    flex-direction: column-reverse; /* Stack columns vertically */
    align-items: center;
    justify-content: flex-start;
  }

  .runner {
    width: 600px;
  }

  .form {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-4 {
    grid-column: span 2;
    grid-row: span 2;
    padding-left: 5%;
    padding-right: 5%;
  }

  .form-4b {
    grid-column: span 2;
    grid-row: span 2;
    padding-left: 5%;
    padding-right: 5%;
  }
}

.column-title {
  text-align: center;
  font-size: calc(10px + 100%);
  width: 100%;
}

.dish {
  width: 100%;
  text-align: left;
}


.dish-entry {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.attendee-entry {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.attendee-name {
  flex: 2;
}

.attendee-count {
  flex: 1;
  text-align: center;
}

.attendee-count-b {
  flex: 1;
  font-size: calc(10px + 60%);
  text-align: center;
}

.dish-entry-title {
  flex: 3;
  flex-grow: 1;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dish-entry-title:after {
  content: "............................................................................";
}

.dish-entry-person {
  flex-shrink: 0;
  text-align: right;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.spacer {
  flex-grow: 1;
  max-height: 0px;
}

.gap {
  flex: 0;
  min-width: 32px;
  min-height: 32px;
}

.App-link {
  color: #61dafb;
}

a:link {
  color: #61dafb;
}
